/*tell the division to be a grid, we put rows and columns to put the elements where we won't*/

.mainPageTop{
    position: fixed;
    width: 100%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    /*a little exercise with display flex to see that it works and works*/
    // display: flex;
    // justify-content: space-between;
}


/*logo section arrange the logo*/

.logoSection{
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
}
.logo{
    margin-top: 0;
    margin-left: 5%;
    width: 50%;
}


/*search bar section arrange the search bar*/

.searchBarSection{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 25px;
    /*we see this background color in many division`s to see exactly where and what happens with that division*/
    //background-color: rgb(122, 121, 121);
    width: 100%;
    height: auto;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 5px 100px;
}
.searchBar{
    grid-column: 1/2;
    height: 25px;
}
.buttonSearch{
    grid-column: 3/4;
    height: 30px;
}


/*Log In / Sign Up  section arrange the Log In / Sign Up*/

.logInSignUp{
    padding-right: 0;
    grid-column: 3/4;
    grid-row: 1/2;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 100px 1fr 100px;
    width: 40%;
    height: 30px;
    //background-color: rgb(122, 121, 121);
    margin-top: 25.5px;
    margin-left: 50%;
}
.logIn{
    grid-column: 2/3;
    width: 100%;
}
.signUp{
    width: 100%;
    grid-column: 4/5;
}


/*Navigation buttons section arrange the Navigation buttons section*/

.navigationButtonsSection{
    grid-column: 1/2;
    grid-row: 2/3;
}
.navigationButtons{
    align-items: center;
    margin-left: 10%;
    margin-top: 10%;
    margin-bottom: 10%;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.Home{
    grid-row: 1/2;
}
.About{
    grid-row: 2/3;
}
.Services{
    grid-row: 3/4;
}
.Projects{
    grid-row: 4/5;
}
.Register{
    grid-row: 5/6;
}
.Contact{
    grid-row: 6/7;
}


/*Icon scroll mouse arrow section arrange the Icon scroll mouse arrow overall*/

.iconScrollMouseArrowSection{
    margin-top: 13%;
    //background-color: rgb(122, 121, 121);
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    flex-direction: row;
    height: 40%;
    align-items: center;
}
.iconScrollMouse{
    //background-color: rgb(95, 94, 94);
    width: 50%;
    height: 70%;
}
.iconScrollMouse label{
    //background-color: rgb(75, 73, 73);
    margin-left: 135px;
}
.iconScrollMouse img{
    //background-color: rgb(44, 43, 43);
    width: 20px;
    margin-top: 40px;
    margin-left: 45%;
    height: 40px;
}
.arrowScrollUp{
    //background-color: rgb(22, 22, 22);
    width: 35%;
}
.arrowScrollUp img{
    width: 50%;
}
.arrowScrollUp button{
    background-color: rgba(0, 0, 0, 0);
    width: 30%;
    height: 25%;
    margin-top: 15%;
    margin-left: 250%;
    border: none;
}


/*Translate site section arrange the Translate site*/

.translateSiteSection{
    //background-color: rgb(82, 80, 80);
    height: 145px;
    margin-left: 49%;
    margin-top: 10%;
    grid-column: 3/4;
    grid-row: 3/4;
    width: 50%;
}
.translateSite button{
    background-color: rgba(94, 93, 93, 0);

}
.translateSite .translateEN{
    //background-color: rgb(58, 58, 58);
    margin-left: 3%;
}
.translateSiteSection img{
    width: 20%;
    //background-color: rgb(22, 22, 22);
    margin-right: 10%;
}


/*Founders section arrange the Founders*/

.foundersSection{
    height: 100%;
    display: flex;
    justify-content: center;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
}
.founers{
    //margin-top: 5%;
    grid-column: 2/3;
    grid-row: 2/3;
    align-items: center;
    display: flex;
    justify-content: center;
    display: grid;
    grid-gap: 100px;
    grid-template-columns:  350px 350px 350px;
    grid-template-areas: 
    "andrei-area   robert-area   momoa-area";
}
.AndreiSoporean{
    grid-area: andrei-area;
}
.RobertDiaconeasa{
    grid-area: robert-area;
}
.JasonMomoa{
    grid-area: momoa-area;
}

