/*tell the division to be a grid, we put rows and columns to put the elements where we won't*/
.mainPageTop {
  position: fixed;
  width: 100%;
  display: -ms-grid;
  display: grid;
  grid-gap: 5px;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  /*a little exercise with display flex to see that it works and works*/
}

/*logo section arrange the logo*/
.logoSection {
  width: 100%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.logo {
  margin-top: 0;
  margin-left: 5%;
  width: 50%;
}

/*search bar section arrange the search bar*/
.searchBarSection {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  margin-top: 25px;
  /*we see this background color in many division`s to see exactly where and what happens with that division*/
  width: 100%;
  height: auto;
  display: -ms-grid;
  display: grid;
  grid-gap: 5px;
  -ms-grid-columns: 1fr 5px 100px;
      grid-template-columns: 1fr 5px 100px;
}

.searchBar {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  height: 25px;
}

.buttonSearch {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  height: 30px;
}

/*Log In / Sign Up  section arrange the Log In / Sign Up*/
.logInSignUp {
  padding-right: 0;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: 1fr 100px 1fr 100px;
      grid-template-columns: 1fr 100px 1fr 100px;
  width: 40%;
  height: 30px;
  margin-top: 25.5px;
  margin-left: 50%;
}

.logIn {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  width: 100%;
}

.signUp {
  width: 100%;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
}

/*Navigation buttons section arrange the Navigation buttons section*/
.navigationButtonsSection {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.navigationButtons {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 10%;
  margin-top: 10%;
  margin-bottom: 10%;
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.Home {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.About {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.Services {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

.Projects {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
}

.Register {
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5/6;
}

.Contact {
  -ms-grid-row: 6;
  -ms-grid-row-span: 1;
  grid-row: 6/7;
}

/*Icon scroll mouse arrow section arrange the Icon scroll mouse arrow overall*/
.iconScrollMouseArrowSection {
  margin-top: 13%;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 40%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.iconScrollMouse {
  width: 50%;
  height: 70%;
}

.iconScrollMouse label {
  margin-left: 135px;
}

.iconScrollMouse img {
  width: 20px;
  margin-top: 40px;
  margin-left: 45%;
  height: 40px;
}

.arrowScrollUp {
  width: 35%;
}

.arrowScrollUp img {
  width: 50%;
}

.arrowScrollUp button {
  background-color: rgba(0, 0, 0, 0);
  width: 30%;
  height: 25%;
  margin-top: 15%;
  margin-left: 250%;
  border: none;
}

/*Translate site section arrange the Translate site*/
.translateSiteSection {
  height: 145px;
  margin-left: 49%;
  margin-top: 10%;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  width: 50%;
}

.translateSite button {
  background-color: rgba(94, 93, 93, 0);
}

.translateSite .translateEN {
  margin-left: 3%;
}

.translateSiteSection img {
  width: 20%;
  margin-right: 10%;
}

/*Founders section arrange the Founders*/
.foundersSection {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
}

.founers {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -ms-grid;
  display: grid;
  grid-gap: 100px;
  -ms-grid-columns: 350px 350px 350px;
      grid-template-columns: 350px 350px 350px;
      grid-template-areas: "andrei-area   robert-area   momoa-area";
}

.AndreiSoporean {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: andrei-area;
}

.RobertDiaconeasa {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: robert-area;
}

.JasonMomoa {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: momoa-area;
}

/*wee tell the page 1st step to have out a margin because we need the background img to start from corner left up*/
* {
  margin: 0;
}

/*put a img with position absolute bo be cover and no repeat a width and a height to stretch the image to its extremity */
.arrangeBackgroundImg {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.mainPage {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  height: 950px;
  width: 100%;
  background-image: url(background-img/1-background-MAIN-Part-Pag.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.homePage {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  height: 950px;
  width: 100%;
  background-image: url(background-img/2-background-img-HOME-Part-Pag.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.aboutPage {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  height: 950px;
  width: 100%;
  background-image: url(background-img/3-background-img-About-Part-Pag.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.servicePage {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  height: 100%;
  width: 100%;
  background-image: url(background-img/4-background-img-Services-Part-Pag.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.projectsPage {
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5/6;
  height: 100%;
  width: 100%;
  background-image: url(background-img/5-background-img-Projects-Part-Pag.webp);
  background-size: cover;
  background-repeat: no-repeat;
}

.registerPage {
  -ms-grid-row: 6;
  -ms-grid-row-span: 1;
  grid-row: 6/7;
  height: 100%;
  width: 100%;
  background-image: url(background-img/6-background-img-Register-Part-Pag.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.contactPage {
  -ms-grid-row: 7;
  -ms-grid-row-span: 1;
  grid-row: 7/8;
  height: 100%;
  width: 100%;
  background-image: url(background-img/7-background-img-Contact-Part-Pag.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
/*# sourceMappingURL=styles.css.map */